<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="Gra.css">
</head>
<body>
    <div class="container">
        <h2>Grade Conversion</h2>
        <p>Basta sa HCI to</p>

        <div class="form-group">
            <label>Name of Student:</label>
            <input type="text" id="studentName">

            <label>Student Number:</label>
            <input type="text" id="studentNumber">

            <label>Tentative Midterm Grade:</label>
            <input type="number" id="midtermGrade">

            <label>Tentative Final Grade:</label>
            <input type="number" id="finalGrade">

            <button onclick="computeGrade()">Compute</button>
            <button onclick="resetForm()">New</button>
        </div>

        <div class="output">
            <label>FINAL GRADE</label>
            <input type="text" id="finalComputedGrade" readonly>

            <label>REMARKS</label>
            <input type="text" id="remarks" readonly>
        </div>

        <div class="grades-table">
            <h3>Grades and Remarks Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Grades</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>100 - 99</td><td>1.0</td></tr>
                    <tr><td>98 - 97</td><td>1.1</td></tr>
                    <tr><td>95 - 96</td><td>1.2</td></tr>
                    <tr><td>93 - 94</td><td>1.3</td></tr>
                    <tr><td>90 - 92</td><td>1.5</td></tr>
                    <tr><td>89</td><td>1.6</td></tr>
                    <tr><td>87 - 88</td><td>1.8</td></tr>
                    <tr><td>86</td><td>1.9</td></tr>
                    <tr><td>85</td><td>2.0</td></tr>
                    <tr><td>84</td><td>2.1</td></tr>
                    <tr><td>83</td><td>2.2</td></tr>
                    <tr><td>82</td><td>2.3</td></tr>
                    <tr><td>81</td><td>2.4</td></tr>
                    <tr><td>80</td><td>2.5</td></tr>
                    <tr><td>79</td><td>2.6</td></tr>
                    <tr><td>78</td><td>2.7</td></tr>
                    <tr><td>77</td><td>2.8</td></tr>
                    <tr><td>76</td><td>2.9</td></tr>
                    <tr><td>75</td><td>3.0</td></tr>
                    <tr><td>74 - 70</td><td>5.0</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="s.js"></script>
</body>
</html>
