<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On/Off</title>
    <link rel="stylesheet" href="Light.css"> 
</head>
<body>
    <div class="container">
        <img id="bulbImage" src="/TrafficLights/on.png" alt="Bulb" style="display: none;">
        <img id="offImage" src="/TrafficLights/off.png" alt="Off Bulb" style="display: block;"> 
        <div>
            <button onclick="turnOn()">Turn On</button>
            <button onclick="turnOff()">Turn Off</button>
        </div>
    </div>

    <script src="Lightson.js"></script> 
</body>
</html>
