body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(50, 51, 51);
    text-align: center;
}

.container {
    display:flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 500px;
    height: 500px;
    margin: 50px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
}

button:hover {
    background-color: #45a049;
}
