<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="Navi.css">

</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Activities</button>
        <div class="dropdown-content">
            <a href="Bulb.html" target="Frame">Lights</a>
                <button class="dropbtn">Lights</button>
                <div class="dropdown-content">
                    <a href="Traff.html" target="Frame">Traffic Lights</a>
                </div>
        </div>
    </div> 

    <a href="#articles">Articles</a>
    <a href="#inspiration">Inspiration</a>
    <iframe name="Frame" width="100%" height="500px" style="border: none;"></iframe>
</div>

    <iframe name="Frame"></iframe>
</body>
</html>